<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>home_page</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/home_page-grid.css">
  <link rel="stylesheet" href="css/home_page.css">
</head>
<body class="body page-home_page clearfix">
  <img class="image" src="images/72911B2D17FF03DB27F5DC25AD0B0240.png">
  <div class="title">Time Flex System&nbsp;</div>
  <button onClick="window.location='login_page.html';" class="_button">SIGN IN&nbsp;</button>
</body>
</html>